PRODUCTION= true
PORT=5552
API_URL = https://api.fmplustest.xyz/api/1.0
REDIRECT_TO_APP=true,
APP_ANDROID=https://play.google.com/store/apps/details?id=com.fm.plus
APP_IOS=https://apps.apple.com/us/app/fm-plus/id1567741382
API_KEY = PnVdWXApSHQlUiJDey14aFU4TVVROT1aP0tAOVhwSGE
GA_ID = G-77QK24JBWZ